# APIViajeColombia

./: APIViajeColombia.sln  README.md
ViajeColombia.API/: Program.cs  ViajeColombia.API.csproj  ViajeColombia.API.http  WeatherForecast.cs  appsettings.Development.json
ViajeColombia.API/Controllers/: JourneyController.cs
ViajeColombia.API/Properties/: launchSettings.json
ViajeColombia.API/Utility/: ApiResponse.cs
ViajeColombia.BussinesLogic/: ViajeColombia.BussinesLogic.csproj
ViajeColombia.BussinesLogic/Clients/: ApiClient.cs
ViajeColombia.BussinesLogic/Contracts/: IApiClientService.cs  IJourneyCalculator.cs  IJourneyService.cs
ViajeColombia.BussinesLogic/DTOs/: ApiResponseDTO.cs  DetailsJourneyDTO.cs  FlightDTO.cs  JourneyDTO.cs  TransportDTO.cs
ViajeColombia.BussinesLogic/DataStructures/: FlightGraph.cs
ViajeColombia.BussinesLogic/Exceptions/: InvalidDestinationException.cs  RouteDoesntExistException.cs
ViajeColombia.BussinesLogic/Services/: JourneyCalculator.cs  JourneyService.cs
ViajeColombia.BussinesLogic/Utility/: AutoMapperProfile.cs
ViajeColombia.IOC/: Dependency.cs  ViajeColombia.IOC.csproj
ViajeColombia.Models/: Flight.cs  Journey.cs  JourneyFlight.cs  Transport.cs
ViajeColombia.Tests/: BaseTest.cs  ViajeColombia.Tests.csproj
ViajeColombiaAPI.DataAccess/: ViajeColombia.DataAccess.csproj
ViajeColombiaAPI.DataAccess/DBContext/: ViajeColombiaContext.cs
ViajeColombiaAPI.DataAccess/Migrations/: 20240307163554_InitialCreate.Designer.cs  20240307163554_InitialCreate.cs  ViajeColombiaContextModelSnapshot.cs
ViajeColombiaAPI.DataAccess/Repositories/: GenericRepository.cs
ViajeColombiaAPI.DataAccess/Repositories/Contracts/: IGenericRepository.cs
(+1 files in other folders)
